# vim: set et fenc=utf-8 ft=vim sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2015-03-13


[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = mouse
    font = Terminus (TTF) 10
    format = "<b>%s</b> %b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "800+0-0"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 60
    ignore_newline = yes
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 4
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = yes
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 10
    word_wrap = no

[frame]
    width = 1
    color = "285577"

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#285577"
#    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 2

[urgency_normal]
    background = "#285577"
#    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 4

[urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
    timeout = 0

#[disable]
#    appname = "*"
#    format = ""