# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'

# solves bug with not all selection being copied
# see https://github.com/jwilm/alacritty/issues/1002
set -g set-clipboard off

set -g status-right '#{prefix_highlight} | %a %d-%m-%Y %H:%M'

set -g default-terminal "screen-256color"

set-window-option -g mouse on

# Make prefix not sticky for pane move keys
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Number windows starting at 1, renumber as windows are added / removed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind C-b
set -g prefix `
bind ` send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
